[logging]
level = DEBUG

[idmefv2]
url = http://testserver.idmefv2:9999

[connector]
mode = polling
listen_address = 0.0.0.0
listen_port = 9090

[zabbix]
# Accessing zabbix-web container
url = http://zabbix-web:8080/api_jsonrpc.php
user = Admin
password = zabbix
# Polling interval in seconds
poll_interval = 10
